# Qiscus Code Challenge Accepted

Jawaban dari qiscus code challenge memakai node.js

# Installation

```
git clone https://bitbucket.org/raitucarp/qiscus-code-challenge-raitucarp
cd qiscus-code-challenge-raitucarp
npm install
```